spring.application.name=calci

#database
spring.datasource.url=jdbc:postgresql://ep-floral-unit-a1hz6dla.ap-southeast-1.aws.neon.tech/Product?user=yoga_db_owner&password=do0CeDyTX4mV&sslmode=require
spring.datasource.hikari.max-lifetime=1800000  
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
